{
  "name": "flatten-array",
  "version": "0.1.0",
  "homepage": "https://github.com/ileri/flatten-array",
  "authors": [
    "Malte-Maurice Dreyer <dreyer.maltem@gmail.com>"
  ],
  "main": "flatten-array.es6",
  "moduleType": [
    "es6"
  ],
  "license": "GPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
