{
  "name": "flatten-array",
  "description": "Combine multiple subarrays to a single array",
  "version": "0.1.0",
  "author": "Malte-Maurice Dreyer <dreyer.maltem+dev@gmail.com>",
  "bugs": {
    "url": "https://github.com/ileri/flatten-array/issues"
  },
  "devDependencies": {
    "babel": "^5.1.13",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-mocha": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2"
  },
  "homepage": "https://github.com/ileri/flatten-array",
  "license": "MIT",
  "main": "dist/flatten-array.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ileri/flatten-array.git"
  },
  "scripts": {
    "prepublish": "gulp build",
    "test": "standard {test/,lib/,./}*.js && gulp test"
  }
}
